{
  "name": "developmunk-website",
  "version": "1.0.0",
  "description": "Developmunk website",
  "repository": {
    "type": "git",
    "url": "git+https://larsenwork@github.com/duemunk/developmunk-website.git"
  },
  "author": "Tobias Due Munk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duemunk/developmunk-website/issues"
  },
  "homepage": "https://github.com/duemunk/developmunk-website#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.0",
    "gulp-connect-php": "^1.0.1",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "postcss-calc": "^6.0.0",
    "postcss-custom-properties": "^6.1.0",
    "postcss-import": "^10.0.0",
    "postcss-nested": "^2.1.2"
  }
}
